# RoomTempMQTTConsumer

./: .gitignore  Consumer.sln  Dockerfile  Dockerfile.debian-arm32  README.md
.github/workflows/: docker.yml  dockerimage.yml
RoomTempMQTTConsumer/: RoomTempMQTTConsumer.sln
RoomTempMQTTConsumer/RoomTempMQTTConsumer/: DataRepository.cs  MqttService.cs  Program.cs  RoomTempMQTTConsumer.csproj  appsettings.example.json
RoomTempMQTTConsumer/RoomTempMQTTConsumer/Entities/: MetricData.cs
src/: Consumer.csproj  MqttConsumer.cs  Program.cs  Worker.cs  appsettings.example.json
src/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
src/Migrations/: 20200206094518_InitialCreate.Designer.cs  20200206094518_InitialCreate.cs  20200212122824_InitDb.Designer.cs  20200212122824_InitDb.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: SensorData.cs
